/*! ../../node_modules/css-loader/dist/runtime/api.js */

/*! ../../node_modules/css-loader/dist/runtime/getUrl.js */

/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */

/*! ../public/fonts/poppins-v23-latin-500.woff2 */

/*! ../public/fonts/poppins-v23-latin-600.woff2 */

/*! ../public/fonts/poppins-v23-latin-regular.woff2 */

/*! ../public/images/advantages-section.png */

/*! ../public/images/decor-progress.png */

/*! ../public/images/footer.png */

/*! ../public/images/hero.png */

/*! ../public/images/review-decor.png */

/*! ../public/images/review.png */

/*! ../public/images/servicess-decor.png */

/*!****************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./node_modules/resolve-url-loader/index.js??ruleSet[1].rules[0].oneOf[5].use[3]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[4]!./src/scss/styles.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
